{% extends 'base.html' %}
{% load static %}
{% block content %}

<head>
    <style>
        .form-group input {
            width: 100%;
            box-sizing: border-box;
            height: 38px;
            padding: 0 12px;
            font-size: 17px;
            letter-spacing: 0.25px;
            border: 1.5px solid rgb(31, 187, 176);

        }

        .customlabel {
            pointer-events: none;
            margin: 0;
            padding: 0 2px;
            top: 9px;
            left: 47px;
            font-size: 16px;
            color: rgba(1, 1, 2, 0.986);
            transition: all 0.12s ease;
        }
    </style>
</head>

<div class="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-4" style="margin-top: 50px; margin-bottom:50px">
        <div class="card">
            <article class="card-body">
                <h4 class="card-title text-center mb-4 mt-1">Reset Password</h4>
                <hr>
                <p class="text-success text-center">Forggotten your password ? Enter Your
                    email address below , and we'll mail you
                    instructions for setting new one.</p>
                <form class="form" method="POST" action="">
                    {% csrf_token %}
                    <label class="customlabel">Email:</label>
                    <div class="form-group">

                        {{form.email}}

                    </div> <!-- form-group// -->
                    <button type="submit" class="btn btn-primary btn-block"> Send Email </button>
                    <!-- form-group// -->
                </form>
            </article>
        </div>
    </div>
</div>
<div class="col-sm-4"></div>
</div>



{% endblock content %}